# Fillwords

./: Files.cs  Fillwords.sln  LICENSE  README.md  Records.txt
FillWords.Logic/: FileWorker.cs  Files.cs  FillWords.Logic.csproj  GameResume.cs  GameTable.cs  GamerInfo.cs  MenuOptionsData.cs  NewGame.cs  Word.cs
FillWords.WPF/: App.xaml  App.xaml.cs  Field.cs  FillWords.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  Records.xaml  Records.xaml.cs  RenderField.cs  WGame.xaml  WGame.xaml.cs
Fillwords/: GameTable.cs  MenuDummy.cs  MenuNewGame.cs  MenuOptions.cs  MenuRecords.cs  MenuResume.cs  MenuSelect.cs  Program.cs  Title.cs
Fillwords.Console/: ConsoleDrawer.cs  Fillwords.Console.csproj  Fillwords.sln  Menu.cs  MenuRecords.cs  MenuResume.cs  MenuSelectOpt.cs  Program.cs  VisualGame.cs
Fillwords.Desktop/: App.axaml  App.axaml.cs  FillWords.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
