<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FillWords.Logic">
      <HintPath>..\FillWords.Logic\bin\Debug\netcoreapp3.1\FillWords.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>